APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p+cujAx2CwUt2gY05r5yfbaZPCbvdAYr2E7kiQasrKM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=34.122.241.19
DB_PORT=3306
DB_DATABASE=db_kidsgraden
DB_USERNAME=kidsgraden
DB_PASSWORD=quang123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quang268200@gmail.com
MAIL_PASSWORD=fjefobobsekzbaan
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Truong Mam Non"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database